
p , span{
	font-size: 14px;
	color: #1c1c1c;
}

input:disabled {
  background: #dddddd;
  color: white;
  border: none;
  cursor: not-allowed !important;
}
.SubmitButton{
	padding: 8px 12px;
	color: white;
	border-radius: 8px;

	background-color: #228B22;
	border:none;
	margin: 5px;
	display: inline-block;
	text-decoration: none !important;
	text-underline-position: none;
	
	background-color: white;
	border: 1.5px solid #228B22;
	color: #228B22;
	font-weight: 600;

}

.SubmitButton:hover{
	background-color: #228B22;
	color: white;
}

.EditButton{
	padding: 8px 12px;
	border-radius: 8px;
	border:none;
	margin: 5px;

	background-color: white;
	border: 1.5px solid #DAA520;
	color: #DAA520 !important;
	font-weight: 600;

}
.EditButton:hover{
	background-color: #DAA520;
	color: white !important;
}

.disableButton{
	pointer-events:none;
	background-color:grey;
	color: white !important;
	border: 1px solid grey;
	cursor: not-allowed !important;	
}


.CancelButton{
	padding: 8px 12px;
	color: white;
	border-radius: 8px;
	background-color: #DAA520;
	border:none;
	margin: 5px;
	background-color: white;
	border: 1.5px solid #DAA520;
	color: #DAA520 !important;
	font-weight: 600;

}

.DeleteButton{
	padding: 8px 12px;
	border-radius: 8px;
	border:none;
	margin: 5px;

	background-color: white;
	border: 1.5px solid #FF4500;
	color: #FF4500;
	font-weight: 600;
		
}
.DeleteButton:hover{
	color: white;
	background-color: #FF4500;
}

.f-20 p{font-size: 20px;}