.StudentInRow{
	display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
}
.StudentInRow > div{
	width: 50%;
	box-shadow:
  2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
  6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
  12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
  22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
  41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
  100px 100px 80px rgba(0, 0, 0, 0.07)
;

}

.StudentInRow > div > div{
	display: flex;
	flex: 0 0 25%;
	padding: 10px 15px;
	align-items: center;
	justify-content: center;
	text-align: center;
}
.table-heading{
display: flex;
	flex: 0 0 25%;
	padding: 10px 15px;
	align-items: center;
	justify-content: center;
	text-align: center;	
}

.StudentInRow > div > div:nth-child(odd) {
	background-color: rgba(0,0,0,0.2);
}

.StudentInRow > div > div:nth-child(1) {
	text-align: center;
}


.StudentInRow > div > div >h1{
	width: 25%;
	margin: 0px;
	font-size: 18px;
}

.StudentInRow > div > div >a{
	width: 25%;
	margin: 0px;

}

.ViewButton{
	background-color: #2f4f4f;
	color: white;
	border-radius: 15px;
	border: none;
	padding: 8px 14px;
	background: #2b8ead;
	box-shadow: 0 2px rgba(0,0,0,0.2);


}
